# Perception Project

This repository contains the material needed to realize the Project of Unit Robotic Perception.
The project is carried out on mobile robot e-puck.
It is therefore necessary to download the epuck-client project:

[https://gitlab.com/umrob/epuck-client](https://gitlab.com/umrob/epuck-client)

Which includes the epuck instructions: 

[epuck_instructions_students.pdf](https://gitlab.com/umrob/epuck-client/-/blob/master/epuck_instructions_students.pdf)

The project is composed of three parts:

1) Camera calibration
2) Visual target tracking
3) Visual servoing

Enjoy!
